二维
求三角形面积
S = sqrt(s1* (s1-a) * (s1-b)*(s1-c))
其中s1表示三角形周长的一半 
三维
四面体内切球半径
s为四个面的面积，其中共点的三个向量a,b,c
r=(a×b)*c/2.0/s

已知任意四面体（三棱锥）六条棱的棱长，求其体积。
不妨记同一顶点引出的三条棱棱长的平方分别为a，b，c，它们的对棱棱长的平方分别为d，e，f，则四面体的体积V满足：
V=sqrt[ad(b+c+e+f-a-d)+be(a+c+d+f-b-e)+cf(a+b+d+e-c-f)-abf-bcd-cae-def)]/12
用向量
混合积 [a b c] = (a×b)?c可以得到以a，b，c为棱的平行六面体的体积。

正四面体内切球半径为r=√6a/12,外接球半径为 r=√6a/4
四面体内切球半径为r=v/2/s(v为四面体体积，s为四面体表面积)

向量叉积
三维坐标叉乘
point Cross(point a, point b)
{
    point s;
    s.x = a.y*b.z - a.z*b.y;
    s.y = a.z*b.x - a.x*b.z;
    s.z = a.x*b.y - b.x*a.y;
    return s;
}
三维坐标点乘
double dot(point a, point b)
{
    double s = a.x*b.x+a.y*b.y+a.z*b.z;
    return s;
}
 
 
反交换律：
a×b= -b×a
加法的分配律：
a× (b+c) =a×b+a×c
与标量乘法兼容：
(ra) ×b=a× (rb) = r(a×b)
不满足结合律，但满足雅可比恒等式：
a× (b×c) +b× (c×a) +c× (a×b) =0
分配律，线性性和雅可比恒等式别表明：具有向量加法和叉积的 R3 构成了一个李代数。
两个非零向量a和b平行，当且仅当a×b=0[2] 


混合积 [a b c] = (a×b)?c可以得到以a，b，c为棱的平行六面体的体积。
拉格朗日公式
a×（b×c）=b(a?c) -c(a?b),

三个点确定一个平面
///求平面方程 A*x + B*y + C*z + D = 0
struct point
{
    double x, y, z;
} a[10];

        double A = ((a[2].y-a[1].y)*(a[3].z-a[1].z)-(a[2].z-a[1].z)*(a[3].y-a[1].y));
        double B = ((a[2].z-a[1].z)*(a[3].x-a[1].x)-(a[2].x-a[1].x)*(a[3].z-a[1].z));
        double C = ((a[2].x-a[1].x)*(a[3].y-a[1].y)-(a[2].y-a[1].y)*(a[3].x-a[1].x));
        double D = -(A * a[1].x + B * a[1].y + C * a[1].z);



已知三点p1（x1,y1,z1），p2(x2,y2,z2)，p3(x3,y3,z3)，要求确定的平面方程
关键在于求出平面的一个法向量，为此做向量p1p2（x2-x1,y2-y1,z2-z1), p1p3(x3-x1,y3-y1,z3-z1),平面法线和这两个向量垂直，因此法向量n：

 
平面方程：a(x-x1)+b(y-y1)+ c(z-z1)=0；
d=-a*x1-b*y1-c*z1。
平面平面方程为ax+by+cz+d=0。
